# TechnicalTask

./: AddressBookApp.sln
AddressBookApp.Client/: AddressBookApp.Client.csproj  _Imports.razor
AddressBookApp.Client/Client/: Program.cs
AddressBookApp.Client/Components/: ContactsTable.razor  OnDeleteModal.razor  Search.razor
AddressBookApp.Client/Pages/: ContactDetails.razor  Contacts.razor  CreateContact.razor  EditContact.razor  GetContactById.razor  Index.razor
AddressBookApp.Client/Properties/: launchSettings.json
AddressBookApp.Client/Services/: ContactService.cs  IContactService.cs
AddressBookApp.Client/Shared/: NavMenu.razor
AddressBookApp.Client/wwwroot/: index.html
AddressBookApp.Server/AddressBookApp.Server/: AddressBookApp.Server.csproj  Program.cs  appsettings.json  nlog.config
AddressBookApp.Server/AddressBookApp.Server/ContextFactory/: RepositoryContextFactory.cs
AddressBookApp.Server/AddressBookApp.Server/Controllers/: ContactController.cs
AddressBookApp.Server/AddressBookApp.Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AddressBookApp.Server/AddressBookApp.Server/Mappings/: MappingProfile.cs
AddressBookApp.Server/AddressBookApp.Server/Middlewares/: ExceptionHandlingMiddleware.cs
AddressBookApp.Server/AddressBookApp.Server/Migrations/: 20231203164021_InitialCreate.Designer.cs  20231203164021_InitialCreate.cs  RepositoryContextModelSnapshot.cs
AddressBookApp.Server/AddressBookApp.Server/Properties/: launchSettings.json
AddressBookApp.Server/Contracts/: IContactRepository.cs  ILoggerManager.cs  (+1 more)
(+23 files in other folders)
